DROP sequence car_model_id_seq;
CREATE SEQUENCE car_model_id_seq  START 1;

CREATE TABLE IF NOT EXISTS car_model (
  id integer primary key DEFAULT nextval('car_model_id_seq'),
  car_mark_id bigint not null,
  title varchar(255) not null
);


INSERT INTO car_model (id, car_mark_id, title) VALUES
(1, 1, '378 GT Zagato'),
(2, 1, 'Ace'),
(3, 1, 'Aceca'),
(4, 1, 'Cobra'),
(5, 2, 'CL'),
(6, 2, 'CSX'),
(7, 2, 'EL'),
(8, 2, 'ILX'),
(9, 2, 'Integra'),
(10, 2, 'Legend'),
(11, 2, 'MDX'),
(12, 2, 'NSX'),
(13, 2, 'RDX'),
(14, 2, 'RL'),
(15, 2, 'RLX'),
(16, 2, 'RSX'),
(17, 2, 'SLX'),
(18, 2, 'TL'),
(19, 2, 'TSX'),
(20, 2, 'ZDX'),
(21, 3, '145'),
(22, 3, '146'),
(23, 3, '147'),
(24, 3, '155'),
(25, 3, '156'),
(26, 3, '159'),
(27, 3, '164'),
(28, 3, '166'),
(29, 3, '33'),
(30, 3, '4C'),
(31, 3, '6'),
(32, 3, '75'),
(33, 3, '8C Competizione'),
(34, 3, '90'),
(35, 3, 'Alfasud'),
(36, 3, 'Alfetta'),
(37, 3, 'Arna'),
(38, 3, 'Brera'),
(39, 3, 'Giulia'),
(40, 3, 'Giulietta'),
(41, 3, 'GT'),
(42, 3, 'GTA Coupe'),
(43, 3, 'GTV'),
(44, 3, 'MiTo'),
(45, 3, 'Montreal'),
(46, 3, 'RZ'),
(47, 3, 'Spider'),
(48, 3, 'Sprint'),
(49, 3, 'SZ'),
(50, 4, 'A110'),
(51, 4, 'A310'),
(52, 4, 'A610'),
(53, 4, 'GTA'),
(54, 5, 'HMMWV (Humvee)'),
(55, 6, 'Atom'),
(56, 7, '10'),
(57, 7, '24'),
(58, 8, 'Retona'),
(59, 8, 'Rocsta'),
(60, 9, 'Bulldog'),
(61, 9, 'Cygnet'),
(62, 9, 'DB7'),
(63, 9, 'DB9'),
(64, 9, 'DBS'),
(65, 9, 'Lagonda'),
(66, 9, 'One-77'),
(67, 9, 'Rapide'),
(68, 9, 'Tickford Capri'),
(69, 9, 'V12 Vanquish'),
(70, 9, 'V12 Vantage'),
(71, 9, 'V12 Zagato'),
(72, 9, 'V8 Vantage'),
(73, 9, 'V8 Zagato'),
(74, 9, 'Virage'),
(75, 10, '100'),
(76, 10, '200'),
(77, 10, '50'),
(78, 10, '80'),
(79, 10, '90'),
(80, 10, 'A1'),
(81, 10, 'A2'),
(82, 10, 'A3'),
(83, 10, 'A4 allroad'),
(84, 10, 'A4'),
(85, 10, 'A5'),
(86, 10, 'A6 Allroad'),
(87, 10, 'A6'),
(88, 10, 'A7'),
(89, 10, 'A8'),
(90, 10, 'Cabriolet'),
(91, 10, 'Coupe'),
(92, 10, 'NSU RO 80'),
(93, 10, 'Q3'),
(94, 10, 'Q5'),
(95, 10, 'Q7'),
(96, 10, 'Quattro'),
(97, 10, 'R8'),
(98, 10, 'RS Q3'),
(99, 10, 'RS2'),
(100, 10, 'RS3'),
(101, 10, 'RS4'),
(102, 10, 'RS5'),
(103, 10, 'RS6'),
(104, 10, 'RS7'),
(105, 10, 'S1'),
(106, 10, 'S2'),
(107, 10, 'S3'),
(108, 10, 'S4'),
(109, 10, 'S5'),
(110, 10, 'S6'),
(111, 10, 'S7'),
(112, 10, 'S8'),
(113, 10, 'SQ5'),
(114, 10, 'TT'),
(115, 10, 'V8'),
(116, 11, 'Allegro'),
(117, 11, 'Ambassador'),
(118, 11, 'Maestro'),
(119, 11, 'Maxi'),
(120, 11, 'Metro'),
(121, 11, 'Mini'),
(122, 11, 'Montego'),
(123, 11, 'Princess'),
(124, 12, 'A 112'),
(125, 13, 'BD-1322'),
(126, 14, 'BJ2020'),
(127, 14, 'BJ212'),
(128, 15, 'Arnage'),
(129, 15, 'Azure'),
(130, 15, 'Brooklands'),
(131, 15, 'Continental'),
(132, 15, 'Continental Flying Spur'),
(133, 15, 'Continental GT'),
(134, 15, 'Eight'),
(135, 15, 'Flying Spur'),
(136, 15, 'Mulsanne'),
(137, 15, 'Turbo R'),
(138, 16, 'Freeclimber'),
(139, 17, 'Type 3'),
(140, 18, '02 (E10)'),
(141, 18, '1er'),
(142, 18, '2er'),
(143, 18, '2er Active Tourer'),
(144, 18, '3er'),
(145, 18, '4er'),
(146, 18, '5er'),
(147, 18, '6er'),
(148, 18, '7er'),
(149, 18, '8er'),
(150, 18, 'i3'),
(151, 18, 'i8'),
(152, 18, 'X1'),
(153, 18, 'X3'),
(154, 18, 'X4'),
(155, 18, 'X5'),
(156, 18, 'X6'),
(157, 18, 'Z1'),
(158, 18, 'Z3'),
(159, 18, 'Z4'),
(160, 18, 'Z8'),
(161, 19, '3er'),
(162, 19, '4er'),
(163, 19, '5er'),
(164, 19, '6er'),
(165, 19, '7er'),
(166, 19, '8er'),
(167, 19, 'Roadster'),
(168, 19, 'XD3'),
(169, 20, '7.3S'),
(170, 20, 'M V12'),
(171, 20, 'SV12'),
(172, 21, 'FRV (BS2)'),
(173, 21, 'M1 (BS6)'),
(174, 21, 'M2 (BS4)'),
(175, 21, 'M3 (BC3)'),
(176, 21, 'V5'),
(177, 22, 'Blenheim'),
(178, 22, 'Blenheim Speedster'),
(179, 22, 'Fighter'),
(180, 23, 'Geneva'),
(181, 23, 'La Joya'),
(182, 24, 'EB 110'),
(183, 24, 'EB 112'),
(184, 24, 'EB 16.4 Veyron'),
(185, 25, 'Century'),
(186, 25, 'Electra'),
(187, 25, 'Enclave'),
(188, 25, 'Excelle'),
(189, 25, 'GL8'),
(190, 25, 'LaCrosse'),
(191, 25, 'LeSabre'),
(192, 25, 'Lucerne'),
(193, 25, 'Park Avenue'),
(194, 25, 'Rainer'),
(195, 25, 'Reatta'),
(196, 25, 'Regal'),
(197, 25, 'Rendezvous'),
(198, 25, 'Riviera'),
(199, 25, 'Roadmaster'),
(200, 25, 'Skylark'),
(201, 25, 'Terraza'),
(202, 26, 'E6'),
(203, 26, 'F0'),
(204, 26, 'F3'),
(205, 26, 'F6'),
(206, 26, 'F8'),
(207, 26, 'Flyer'),
(208, 26, 'G3'),
(209, 26, 'G6'),
(210, 26, 'L3'),
(211, 26, 'M6'),
(212, 26, 'S6'),
(213, 27, 'BD132J (CoCo)'),
(214, 27, 'BD326J (Moca)'),
(215, 28, 'Allante'),
(216, 28, 'ATS'),
(217, 28, 'BLS'),
(218, 28, 'Brougham'),
(219, 28, 'Catera'),
(220, 28, 'CTS'),
(221, 28, 'De Ville'),
(222, 28, 'DTS'),
(223, 28, 'Eldorado'),
(224, 28, 'Escalade'),
(225, 28, 'Fleetwood'),
(226, 28, 'LSE'),
(227, 28, 'Seville'),
(228, 28, 'Sixty Special'),
(229, 28, 'SRX'),
(230, 28, 'STS'),
(231, 28, 'XLR'),
(232, 28, 'XTS'),
(233, 29, 'C12'),
(234, 30, 'FX4'),
(235, 31, '21'),
(236, 31, 'CSR'),
(237, 31, 'Seven'),
(238, 32, 'Benni'),
(239, 32, 'CS35'),
(240, 32, 'Eado'),
(241, 32, 'Raeton'),
(242, 32, 'Z-Shine'),
(244, 33, 'Flying'),
(245, 33, 'SUV (CS6)'),
(247, 34, 'Amulet (A15)'),
(248, 34, 'Bonus (A13)'),
(249, 34, 'CrossEastar (B14)'),
(250, 34, 'Fora (A21)'),
(251, 34, 'IndiS (S18D)'),
(252, 34, 'Kimo (A1)'),
(253, 34, 'Oriental Son (B11)'),
(254, 34, 'QQ6 (S21)'),
(255, 34, 'Sweet (QQ)'),
(256, 34, 'Tiggo (T11)'),
(257, 34, 'Very'),
(258, 35, 'Alero'),
(259, 35, 'Astra'),
(260, 35, 'Astro'),
(261, 35, 'Avalanche'),
(262, 35, 'Aveo'),
(263, 35, 'Beretta'),
(264, 35, 'Blazer'),
(265, 35, 'Blazer K5'),
(266, 35, 'C-10'),
(267, 35, 'Camaro'),
(268, 35, 'Caprice'),
(269, 35, 'Captiva'),
(270, 35, 'Cavalier'),
(271, 35, 'Celebrity'),
(272, 35, 'Celta'),
(273, 35, 'Chevette'),
(274, 35, 'Citation'),
(275, 35, 'Classic'),
(276, 35, 'Cobalt'),
(277, 35, 'Colorado'),
(278, 35, 'Corsa'),
(279, 35, 'Corsica'),
(280, 35, 'Corvette'),
(281, 35, 'Cruze (HR)'),
(282, 35, 'Cruze'),
(283, 35, 'Epica'),
(284, 35, 'Equinox'),
(285, 35, 'Evanda'),
(286, 35, 'Express'),
(287, 35, 'HHR'),
(288, 35, 'Impala'),
(289, 35, 'Kalos'),
(290, 35, 'Lacetti'),
(291, 35, 'Lanos'),
(292, 35, 'Lumina'),
(293, 35, 'Lumina APV'),
(294, 35, 'LUV D-MAX'),
(295, 35, 'Malibu'),
(296, 35, 'Metro'),
(297, 35, 'Monte Carlo'),
(298, 35, 'Monza'),
(299, 35, 'MW'),
(300, 35, 'Niva'),
(301, 35, 'Nubira'),
(302, 35, 'Omega'),
(303, 35, 'Orlando'),
(304, 35, 'Prizm'),
(305, 35, 'Rezzo'),
(306, 35, 'S-10 Pickup'),
(307, 35, 'Sail'),
(308, 35, 'Sonic'),
(309, 35, 'Spark'),
(310, 35, 'SSR'),
(311, 35, 'Starcraft'),
(312, 35, 'Suburban'),
(313, 35, 'Tahoe'),
(314, 35, 'Tavera'),
(315, 35, 'Tracker'),
(316, 35, 'TrailBlazer'),
(317, 35, 'Trans Sport'),
(318, 36, '200'),
(319, 36, '300C'),
(320, 36, '300M'),
(321, 36, 'Aspen'),
(322, 36, 'Cirrus'),
(323, 36, 'Concorde'),
(324, 36, 'Crossfire'),
(325, 36, 'Dynasty'),
(326, 36, 'Fifth Avenue'),
(327, 36, 'Imperial'),
(328, 36, 'Intrepid'),
(329, 36, 'Le Baron'),
(330, 36, 'LHS'),
(331, 36, 'Nassau'),
(332, 36, 'Neon'),
(333, 36, 'NEW Yorker'),
(334, 36, 'Pacifica'),
(335, 36, 'Prowler'),
(336, 36, 'PT Cruiser'),
(337, 36, 'Saratoga'),
(338, 36, 'Sebring'),
(339, 36, 'Stratus'),
(340, 36, 'TC by Maserati'),
(341, 36, 'Town & Country'),
(342, 36, 'Viper'),
(343, 36, 'Vision'),
(344, 36, 'Voyager'),
(345, 37, '2 CV'),
(346, 37, 'AMI'),
(347, 37, 'Ax'),
(348, 37, 'Berlingo'),
(349, 37, 'BX'),
(350, 37, 'C-Crosser'),
(351, 37, 'C-Elysee'),
(352, 37, 'C1'),
(353, 37, 'C2'),
(354, 37, 'C3'),
(355, 37, 'C3 Picasso'),
(356, 37, 'C4 Aircross'),
(357, 37, 'C4 Cactus'),
(358, 37, 'C4'),
(359, 37, 'C4 Picasso'),
(360, 37, 'C5'),
(361, 37, 'C6'),
(362, 37, 'C8'),
(363, 37, 'CX'),
(364, 37, 'DS3'),
(365, 37, 'DS4'),
(366, 37, 'DS5'),
(367, 37, 'Dyane'),
(368, 37, 'Evasion'),
(369, 37, 'GS'),
(370, 37, 'LNA'),
(371, 37, 'Saxo'),
(372, 37, 'Visa'),
(373, 37, 'Xantia'),
(374, 37, 'XM'),
(375, 37, 'Xsara'),
(376, 37, 'Xsara Picasso'),
(377, 37, 'ZX'),
(378, 38, 'V16t'),
(379, 39, 'T Rex'),
(380, 40, '1300'),
(381, 40, '1310'),
(382, 40, '1410'),
(383, 40, 'Dokker'),
(384, 40, 'Duster'),
(385, 40, 'Lodgy'),
(386, 40, 'Logan'),
(387, 40, 'Nova'),
(388, 40, 'Sandero'),
(389, 40, 'Solenza'),
(390, 41, 'City Leading'),
(391, 41, 'Shuttle'),
(392, 41, 'Smoothing'),
(393, 42, 'Arcadia'),
(394, 42, 'Chairman'),
(395, 42, 'Damas'),
(396, 42, 'Espero'),
(397, 42, 'Evanda'),
(398, 42, 'G2X'),
(399, 42, 'Gentra'),
(400, 42, 'Kalos'),
(401, 42, 'Korando'),
(402, 42, 'Lacetti'),
(403, 42, 'Lanos (Sens)'),
(404, 42, 'LE Mans'),
(405, 42, 'Leganza'),
(406, 42, 'Magnus'),
(407, 42, 'Matiz'),
(408, 42, 'Musso'),
(409, 42, 'Nexia'),
(410, 42, 'Nubira'),
(411, 42, 'Prince'),
(412, 42, 'Racer'),
(413, 42, 'Rezzo'),
(414, 42, 'Tacuma'),
(415, 42, 'Tico'),
(416, 42, 'Tosca'),
(417, 42, 'Winstorm'),
(418, 43, '46'),
(419, 43, '66'),
(420, 44, 'Altis'),
(421, 44, 'Applause'),
(422, 44, 'Atrai'),
(423, 44, 'Be-go'),
(424, 44, 'Boon'),
(425, 44, 'Ceria'),
(426, 44, 'Charade'),
(427, 44, 'Charmant'),
(428, 44, 'Coo'),
(429, 44, 'Copen'),
(430, 44, 'Cuore'),
(431, 44, 'Delta Wagon'),
(432, 44, 'Esse'),
(433, 44, 'Feroza'),
(434, 44, 'Gran Move'),
(435, 44, 'Leeza'),
(436, 44, 'Materia'),
(437, 44, 'MAX'),
(438, 44, 'Mira Gino'),
(439, 44, 'Mira'),
(440, 44, 'Move'),
(441, 44, 'Naked'),
(442, 44, 'Opti'),
(443, 44, 'Pyzar'),
(444, 44, 'Rocky'),
(445, 44, 'Sirion'),
(446, 44, 'Sonica'),
(447, 44, 'Storia'),
(448, 44, 'Taft'),
(449, 44, 'Tanto'),
(450, 44, 'Terios'),
(451, 44, 'Trevis'),
(452, 44, 'Wildcat'),
(453, 44, 'Xenia'),
(454, 44, 'YRV'),
(455, 45, 'DS420'),
(456, 45, 'Sovereign (XJ6)'),
(457, 45, 'X300'),
(458, 45, 'X308'),
(459, 45, 'X350'),
(460, 45, 'XJ40'),
(461, 45, 'XJS'),
(462, 46, 'Jeep'),
(463, 47, '280ZX'),
(464, 47, '720'),
(465, 47, 'Bluebird'),
(466, 47, 'Cherry'),
(467, 47, 'GO'),
(468, 47, 'GO+'),
(469, 47, 'on-DO'),
(470, 47, 'Stanza'),
(471, 47, 'Sunny'),
(472, 47, 'Violet'),
(473, 48, 'Bigua'),
(474, 48, 'Guara'),
(475, 48, 'Mangusta'),
(476, 48, 'Pantera'),
(477, 48, 'Vallelunga'),
(478, 49, 'DMC-12'),
(479, 50, 'Antelope'),
(480, 50, 'Aurora'),
(481, 50, 'Cowboy'),
(482, 50, 'Land Crown'),
(483, 50, 'Plutus'),
(484, 50, 'Saladin'),
(485, 50, 'Shuttle'),
(486, 51, '600'),
(487, 51, 'Aries'),
(488, 51, 'Avenger'),
(489, 51, 'Caliber'),
(490, 51, 'Caravan'),
(491, 51, 'Challenger'),
(492, 51, 'Charger'),
(493, 51, 'Dakota'),
(494, 51, 'Dart'),
(495, 51, 'Daytona'),
(496, 51, 'Durango'),
(497, 51, 'Dynasty'),
(498, 51, 'Grand Caravan'),
(499, 51, 'Intrepid'),
(500, 51, 'Journey'),
(501, 51, 'Magnum'),
(502, 51, 'Monaco'),
(503, 51, 'Neon'),
(504, 51, 'Nitro'),
(505, 51, 'Omni'),
(506, 51, 'RAM'),
(507, 51, 'Ramcharger'),
(508, 51, 'Shadow'),
(509, 51, 'Spirit'),
(510, 51, 'Stealth'),
(511, 51, 'Stratus'),
(512, 51, 'Viper'),
(513, 52, 'H30 Cross'),
(514, 52, 'MPV'),
(515, 52, 'Oting'),
(516, 52, 'Rich'),
(517, 53, 'Assol'),
(518, 53, 'Kondor'),
(519, 53, 'Orion'),
(520, 54, 'D8'),
(521, 55, 'GD04B'),
(522, 56, 'Premier'),
(523, 56, 'Summit'),
(524, 56, 'Talon'),
(525, 56, 'Vision'),
(526, 57, 'SS'),
(527, 58, 'Estrima Biro'),
(528, 59, 'A6'),
(529, 59, 'Audi 100'),
(530, 59, 'Besturn B50'),
(531, 59, 'Besturn B70'),
(532, 59, 'Bora'),
(533, 59, 'City Golf'),
(534, 59, 'Jetta'),
(535, 59, 'Jinn'),
(536, 59, 'Oley'),
(537, 59, 'V2'),
(538, 59, 'V5'),
(539, 59, 'Vita'),
(540, 60, '208/308'),
(541, 60, '328'),
(542, 60, '348'),
(543, 60, '360'),
(544, 60, '400'),
(545, 60, '412'),
(546, 60, '456'),
(547, 60, '458'),
(548, 60, '512 BB'),
(549, 60, '512 M'),
(550, 60, '512 TR'),
(551, 60, '550'),
(552, 60, '575M'),
(553, 60, '599'),
(554, 60, '612'),
(555, 60, 'California'),
(556, 60, 'Enzo'),
(557, 60, 'F12berlinetta'),
(558, 60, 'F355'),
(559, 60, 'F40'),
(560, 60, 'F430'),
(561, 60, 'F50'),
(562, 60, 'FF'),
(563, 60, 'LaFerrari'),
(564, 60, 'Mondial'),
(565, 60, 'Testarossa'),
(566, 61, '124'),
(567, 61, '126'),
(568, 61, '127'),
(569, 61, '128'),
(570, 61, '130'),
(571, 61, '131'),
(572, 61, '132'),
(573, 61, '238'),
(574, 61, '500'),
(575, 61, '500L'),
(576, 61, '600'),
(577, 61, '900T'),
(578, 61, 'Albea'),
(579, 61, 'Argenta'),
(580, 61, 'Barchetta'),
(581, 61, 'Brava'),
(582, 61, 'Bravo'),
(583, 61, 'Cinquecento'),
(584, 61, 'Coupe'),
(585, 61, 'Croma'),
(586, 61, 'Doblo'),
(587, 61, 'Duna'),
(588, 61, 'Fiorino'),
(589, 61, 'Freemont'),
(590, 61, 'Idea'),
(591, 61, 'Linea'),
(592, 61, 'Marea'),
(593, 61, 'Multipla'),
(594, 61, 'Palio'),
(595, 61, 'Panda'),
(596, 61, 'Punto'),
(597, 61, 'Qubo'),
(598, 61, 'Regata'),
(599, 61, 'Ritmo'),
(600, 61, 'Sedici'),
(601, 61, 'Seicento'),
(602, 61, 'Siena'),
(603, 61, 'Stilo'),
(604, 61, 'Strada'),
(605, 61, 'Tempra'),
(606, 61, 'Tipo'),
(607, 61, 'Ulysse'),
(608, 61, 'UNO'),
(609, 61, 'X 1/9'),
(610, 62, 'Karma'),
(611, 63, 'Aerostar'),
(612, 63, 'Aspire'),
(613, 63, 'B-MAX'),
(614, 63, 'Bronco'),
(615, 63, 'C-MAX'),
(616, 63, 'Capri'),
(617, 63, 'Consul'),
(618, 63, 'Contour'),
(619, 63, 'Cougar'),
(620, 63, 'Crown Victoria'),
(621, 63, 'Econoline'),
(622, 63, 'EcoSport'),
(623, 63, 'Edge'),
(624, 63, 'Escape'),
(625, 63, 'Escort (North America)'),
(626, 63, 'Escort'),
(627, 63, 'Everest'),
(628, 63, 'Excursion'),
(629, 63, 'Expedition'),
(630, 63, 'Explorer'),
(631, 63, 'F-150'),
(632, 63, 'Fairmont'),
(633, 63, 'Festiva'),
(634, 63, 'Fiesta'),
(635, 63, 'Five Hundred'),
(636, 63, 'Flex'),
(637, 63, 'Focus'),
(638, 63, 'Freestar'),
(639, 63, 'Freestyle'),
(640, 63, 'Fusion (North America)'),
(641, 63, 'Fusion'),
(642, 63, 'Galaxy'),
(643, 63, 'Granada (North America)'),
(644, 63, 'Granada'),
(645, 63, 'GT'),
(646, 63, 'Ixion'),
(647, 63, 'KA'),
(648, 63, 'Kuga'),
(649, 63, 'Laser'),
(650, 63, 'LTD Crown Victoria'),
(651, 63, 'Maverick'),
(652, 63, 'Mondeo'),
(653, 63, 'Mustang'),
(654, 63, 'Orion'),
(655, 63, 'Probe'),
(656, 63, 'Puma'),
(657, 63, 'Ranger (North America)'),
(658, 63, 'Ranger'),
(659, 63, 'S-MAX'),
(660, 63, 'Scorpio'),
(661, 63, 'Sierra'),
(662, 63, 'Sport Trac'),
(663, 63, 'Taunus'),
(664, 63, 'Taurus'),
(665, 63, 'Taurus X'),
(666, 63, 'Tempo'),
(667, 63, 'Thunderbird'),
(668, 63, 'Tourneo Connect'),
(669, 63, 'Windstar'),
(670, 64, 'Midi'),
(671, 64, 'Tunland'),
(672, 65, '125p'),
(673, 65, '126p'),
(674, 65, '127p'),
(675, 65, '132p'),
(676, 65, 'Polonez'),
(677, 66, '6500 (Land King)'),
(678, 67, 'Beauty Leopard'),
(679, 67, 'CK (Otaka)'),
(680, 67, 'Emgrand EC7'),
(681, 67, 'Emgrand EC8'),
(682, 67, 'Emgrand X7'),
(683, 67, 'FC (Vision)'),
(684, 67, 'Haoqing'),
(685, 67, 'LC (Panda)'),
(686, 67, 'LC (Panda) Cross'),
(687, 67, 'MK Cross'),
(688, 67, 'MK'),
(689, 67, 'MR'),
(690, 68, 'Metro'),
(691, 68, 'Prizm'),
(692, 68, 'Spectrum'),
(693, 68, 'Storm'),
(694, 68, 'Tracker'),
(695, 69, 'Acadia'),
(696, 69, 'Canyon'),
(697, 69, 'Envoy'),
(698, 69, 'Jimmy'),
(699, 69, 'Safari'),
(700, 69, 'Savana'),
(701, 69, 'Sierra'),
(702, 69, 'Sonoma'),
(703, 69, 'Suburban'),
(704, 69, 'Syclone'),
(705, 69, 'Terrain'),
(706, 69, 'Typhoon'),
(707, 69, 'Vandura'),
(708, 69, 'Yukon'),
(709, 70, 'Troy'),
(710, 71, 'Coolbear'),
(711, 71, 'Cowry (V80)'),
(712, 71, 'Deer'),
(713, 71, 'Florid'),
(714, 71, 'Hover'),
(715, 71, 'Hover M1 (Peri 4x4)'),
(716, 71, 'Hover M2'),
(717, 71, 'Hover M4'),
(718, 71, 'Pegasus'),
(719, 71, 'Peri'),
(720, 71, 'Safe'),
(721, 71, 'Sailor'),
(722, 71, 'Sing RUV'),
(723, 71, 'Socool'),
(724, 71, 'Voleex C10 (Phenom)'),
(725, 71, 'Wingle'),
(726, 72, 'Brio'),
(727, 72, 'Princip'),
(728, 72, 'Saibao'),
(729, 72, 'Sigma'),
(730, 72, 'Simbo'),
(731, 73, '3'),
(732, 73, '7'),
(733, 73, 'M3'),
(734, 74, 'Ambassador'),
(735, 74, 'Contessa'),
(736, 75, 'Apollo'),
(737, 75, 'Astra'),
(738, 75, 'Barina'),
(739, 75, 'Calais'),
(740, 75, 'Caprice'),
(741, 75, 'Combo'),
(742, 75, 'Commodore'),
(743, 75, 'Cruze'),
(744, 75, 'Frontera'),
(745, 75, 'Jackaroo'),
(746, 75, 'Monaro'),
(747, 75, 'Rodeo'),
(748, 75, 'Statesmann'),
(749, 75, 'Suburban'),
(750, 75, 'UTE'),
(751, 75, 'Vectra'),
(752, 75, 'Zafira'),
(753, 76, 'Accord'),
(754, 76, 'Airwave'),
(755, 76, 'Ascot'),
(756, 76, 'Avancier'),
(757, 76, 'Beat'),
(758, 76, 'Capa'),
(759, 76, 'City'),
(760, 76, 'Civic Ferio'),
(761, 76, 'Civic'),
(762, 76, 'Concerto'),
(763, 76, 'CR-V'),
(764, 76, 'CR-X'),
(765, 76, 'CR-Z'),
(766, 76, 'Crossroad'),
(767, 76, 'Crosstour'),
(768, 76, 'Domani'),
(769, 76, 'Edix'),
(770, 76, 'Element'),
(771, 76, 'Elysion'),
(772, 76, 'FCX Clarity'),
(773, 76, 'Fit Aria'),
(774, 76, 'Fit'),
(775, 76, 'FR-V'),
(776, 76, 'Freed'),
(777, 76, 'HR-V'),
(778, 76, 'Insight'),
(779, 76, 'Inspire'),
(780, 76, 'Integra'),
(781, 76, 'Integra SJ'),
(782, 76, 'Jazz'),
(783, 76, 'Legend'),
(784, 76, 'Life'),
(785, 76, 'Logo'),
(786, 76, 'MDX'),
(787, 76, 'Mobilio'),
(788, 76, 'NSX'),
(789, 76, 'Odyssey (North America)'),
(790, 76, 'Odyssey'),
(791, 76, 'Orthia'),
(792, 76, 'Partner'),
(793, 76, 'Passport'),
(794, 76, 'Pilot'),
(795, 76, 'Prelude'),
(796, 76, 'Quint'),
(797, 76, 'Rafaga'),
(798, 76, 'Ridgeline'),
(799, 76, 'S-MX'),
(800, 76, 'S2000'),
(801, 76, 'Saber'),
(802, 76, 'Shuttle'),
(803, 76, 'Stepwgn'),
(804, 76, 'Stream'),
(805, 76, 'That''S'),
(806, 76, 'Today'),
(807, 76, 'Torneo'),
(808, 76, 'Vamos'),
(809, 76, 'Vigor'),
(810, 76, 'Z'),
(811, 76, 'Zest'),
(812, 77, 'Antelope'),
(813, 77, 'Landscape'),
(814, 77, 'Plutus'),
(815, 78, 'H1'),
(816, 78, 'H2'),
(817, 78, 'H3'),
(818, 79, 'Accent'),
(819, 79, 'Atos'),
(820, 79, 'Avante'),
(821, 79, 'Centennial'),
(822, 79, 'Coupe'),
(823, 79, 'Dynasty'),
(824, 79, 'Elantra'),
(825, 79, 'Equus'),
(826, 79, 'Excel'),
(827, 79, 'Galloper'),
(828, 79, 'Genesis'),
(829, 79, 'Genesis Coupe'),
(830, 79, 'Getz'),
(831, 79, 'Grandeur'),
(832, 79, 'i10'),
(833, 79, 'i20'),
(834, 79, 'i30'),
(835, 79, 'i40'),
(836, 79, 'ix20'),
(837, 79, 'ix35'),
(838, 79, 'ix55'),
(839, 79, 'Lantra'),
(840, 79, 'Lavita'),
(841, 79, 'Marcia'),
(842, 79, 'Matrix'),
(843, 79, 'Maxcruz'),
(844, 79, 'Pony'),
(845, 79, 'Santa Fe'),
(846, 79, 'Santamo'),
(847, 79, 'Scoupe'),
(848, 79, 'Solaris'),
(849, 79, 'Sonata'),
(850, 79, 'Starex (H-1)'),
(851, 79, 'Stellar'),
(852, 79, 'Terracan'),
(853, 79, 'Tiburon'),
(854, 79, 'Trajet'),
(855, 79, 'Tucson'),
(856, 79, 'Tuscani'),
(857, 79, 'Veloster'),
(858, 79, 'Veracruz'),
(859, 79, 'Verna'),
(860, 79, 'XG'),
(861, 80, 'EX'),
(862, 80, 'FX'),
(863, 80, 'G'),
(864, 80, 'I'),
(865, 80, 'J'),
(866, 80, 'JX'),
(867, 80, 'M'),
(868, 80, 'Q'),
(869, 80, 'Q50'),
(870, 80, 'Q60'),
(871, 80, 'QX'),
(872, 80, 'QX50'),
(873, 80, 'QX60'),
(874, 80, 'QX70'),
(875, 80, 'QX80'),
(876, 81, 'Elba'),
(877, 81, 'Mille'),
(878, 81, 'Mini'),
(879, 82, 'S1'),
(880, 83, 'Paykan'),
(881, 83, 'Samand'),
(882, 83, 'Soren'),
(883, 84, 'Commendatore 112i'),
(884, 84, 'Imperator 108i'),
(885, 84, 'Spyder'),
(886, 85, 'Amigo'),
(887, 85, 'Ascender'),
(888, 85, 'Aska'),
(889, 85, 'Axiom'),
(890, 85, 'Bighorn'),
(891, 85, 'D-Max'),
(892, 85, 'Gemini'),
(893, 85, 'Impulse'),
(894, 85, 'KB'),
(895, 85, 'Mu'),
(896, 85, 'MU-7'),
(897, 85, 'Piazza'),
(898, 85, 'Rodeo'),
(899, 85, 'Stylus'),
(900, 85, 'TF (Pickup)'),
(901, 85, 'Trooper'),
(902, 85, 'VehiCross'),
(903, 85, 'Wizard'),
(904, 86, 'Massif'),
(905, 87, 'J2 (Yueyue)'),
(906, 87, 'J3 (Tongyue,Tojoy)'),
(907, 87, 'J5 (Heyue)'),
(908, 87, 'J6 (Heyue RS)'),
(909, 87, 'J7 (Binyue)'),
(910, 87, 'Refine'),
(911, 87, 'S1 (Rein)'),
(912, 87, 'S5 (Eagle)'),
(913, 88, 'E-type 2+2'),
(914, 88, 'E-type'),
(915, 88, 'F-Type'),
(916, 88, 'S-Type'),
(917, 88, 'X-Type'),
(918, 88, 'XF'),
(919, 88, 'XJ'),
(920, 88, 'XJ220'),
(921, 88, 'XJS'),
(922, 88, 'XK'),
(923, 89, 'Cherokee'),
(924, 89, 'CJ'),
(925, 89, 'Commander'),
(926, 89, 'Compass'),
(927, 89, 'Grand Cherokee'),
(928, 89, 'Grand Wagoneer'),
(929, 89, 'Liberty (North America)'),
(930, 89, 'Liberty (Patriot)'),
(931, 89, 'Wrangler'),
(932, 90, 'S-V8'),
(933, 91, 'Baodian'),
(934, 92, 'Avella'),
(935, 92, 'Cadenza'),
(936, 92, 'Capital'),
(937, 92, 'Carens'),
(938, 92, 'Carnival'),
(939, 92, 'Cee''d'),
(940, 92, 'Cerato'),
(941, 92, 'Clarus'),
(942, 92, 'Concord'),
(943, 92, 'Elan'),
(944, 92, 'Enterprise'),
(945, 92, 'Joice'),
(946, 92, 'Magentis'),
(947, 92, 'Mohave (Borrego)'),
(948, 92, 'Opirus'),
(949, 92, 'Optima'),
(950, 92, 'Picanto'),
(951, 92, 'Potentia'),
(952, 92, 'Pride'),
(953, 92, 'Quoris'),
(954, 92, 'Ray'),
(955, 92, 'Retona'),
(956, 92, 'Rio'),
(957, 92, 'Sedona'),
(958, 92, 'Sephia'),
(959, 92, 'Shuma'),
(960, 92, 'Sorento'),
(961, 92, 'Soul'),
(962, 92, 'Spectra'),
(963, 92, 'Sportage'),
(964, 92, 'Venga'),
(965, 92, 'Visto'),
(966, 92, 'X-Trek'),
(967, 93, 'Agera'),
(968, 93, 'CC8S'),
(969, 93, 'CCR'),
(970, 93, 'CCX'),
(971, 93, 'One:1'),
(972, 94, 'X-Bow'),
(973, 95, 'Aventador'),
(974, 95, 'Countach'),
(975, 95, 'Diablo'),
(976, 95, 'Espada'),
(977, 95, 'Gallardo'),
(978, 95, 'Huracán'),
(979, 95, 'Jalpa'),
(980, 95, 'Jarama'),
(981, 95, 'LM001'),
(982, 95, 'LM002'),
(983, 95, 'Murcielago'),
(984, 95, 'Reventon'),
(985, 95, 'Urraco'),
(986, 95, 'Veneno'),
(987, 96, 'A 112'),
(988, 96, 'Beta'),
(989, 96, 'Dedra'),
(990, 96, 'Delta'),
(991, 96, 'Fulvia'),
(992, 96, 'Gamma'),
(993, 96, 'Hyena'),
(994, 96, 'Kappa'),
(995, 96, 'Lybra'),
(996, 96, 'Monte Carlo'),
(997, 96, 'Musa'),
(998, 96, 'Phedra'),
(999, 96, 'Prisma'),
(1000, 96, 'Thema'),
(1001, 96, 'Thesis'),
(1002, 96, 'Trevi'),
(1003, 96, 'Y10'),
(1004, 96, 'Ypsilon'),
(1005, 96, 'Zeta'),
(1006, 97, 'Defender'),
(1007, 97, 'Discovery'),
(1008, 97, 'Freelander'),
(1009, 97, 'Range Rover Evoque'),
(1010, 97, 'Range Rover'),
(1011, 97, 'Range Rover Sport'),
(1012, 97, 'Series I'),
(1013, 97, 'Series II'),
(1014, 97, 'Series III'),
(1015, 98, 'Fashion (CV9)'),
(1016, 98, 'Forward'),
(1017, 98, 'X5'),
(1018, 98, 'X6'),
(1019, 99, 'CT'),
(1020, 99, 'ES'),
(1021, 99, 'GS'),
(1022, 99, 'GX'),
(1023, 99, 'HS'),
(1024, 99, 'IS'),
(1025, 99, 'LFA'),
(1026, 99, 'LS'),
(1027, 99, 'LX'),
(1028, 99, 'RC'),
(1029, 99, 'RX'),
(1030, 99, 'SC'),
(1031, 100, 'Leopard'),
(1032, 101, 'Breez (520)'),
(1033, 101, 'Cebrium (720)'),
(1034, 101, 'Smily (320)'),
(1035, 101, 'Solano (620)'),
(1036, 101, 'X60'),
(1037, 102, 'Aviator'),
(1038, 102, 'Continental'),
(1039, 102, 'LS'),
(1040, 102, 'Mark LT'),
(1041, 102, 'Mark VII'),
(1042, 102, 'Mark VIII'),
(1043, 102, 'MKC'),
(1044, 102, 'MKS'),
(1045, 102, 'MKT'),
(1046, 102, 'MKX'),
(1047, 102, 'MKZ'),
(1048, 102, 'Navigator'),
(1049, 102, 'Town Car'),
(1050, 103, '340R'),
(1051, 103, 'Eclat'),
(1052, 103, 'Elan'),
(1053, 103, 'Elise'),
(1054, 103, 'Elite'),
(1055, 103, 'Esprit'),
(1056, 103, 'Europa'),
(1057, 103, 'Europa S'),
(1058, 103, 'Evora'),
(1059, 103, 'Excel'),
(1060, 103, 'Exige'),
(1061, 104, 'TX'),
(1062, 105, 'Luxgen5'),
(1063, 105, 'Luxgen7 MPV'),
(1064, 105, 'Luxgen7 SUV'),
(1065, 105, 'U6 Turbo'),
(1066, 105, 'U7 Turbo'),
(1067, 106, 'Armada'),
(1068, 106, 'Bolero'),
(1069, 106, 'CJ-3'),
(1070, 106, 'CL'),
(1071, 106, 'Commander'),
(1072, 106, 'Marshal'),
(1073, 106, 'MM'),
(1074, 106, 'NC 640 DP'),
(1075, 106, 'Scorpio'),
(1076, 106, 'Verito'),
(1077, 106, 'Voyager'),
(1078, 106, 'Xylo'),
(1079, 107, 'GTS'),
(1080, 107, 'LM 400'),
(1081, 107, 'LM 500'),
(1082, 107, 'Mantis'),
(1083, 107, 'Marcasite'),
(1084, 108, '5EXi'),
(1085, 108, 'Sportster'),
(1086, 109, 'B1'),
(1087, 109, 'B2'),
(1088, 110, '1000'),
(1089, 110, '800'),
(1090, 110, 'Alto'),
(1091, 110, 'Baleno'),
(1092, 110, 'Esteem'),
(1093, 110, 'Gypsy'),
(1094, 110, 'Omni'),
(1095, 110, 'Versa'),
(1096, 110, 'Wagon R'),
(1097, 110, 'Zen'),
(1098, 111, '228'),
(1099, 111, '3200 GT'),
(1100, 111, '420'),
(1101, 111, '4200 GT'),
(1102, 111, 'Barchetta Stradale'),
(1103, 111, 'Biturbo'),
(1104, 111, 'Bora'),
(1105, 111, 'Chubasco'),
(1106, 111, 'Ghibli'),
(1107, 111, 'GranTurismo'),
(1108, 111, 'Indy'),
(1109, 111, 'Karif'),
(1110, 111, 'Khamsin'),
(1111, 111, 'Kyalami'),
(1112, 111, 'MC12'),
(1113, 111, 'Merak'),
(1114, 111, 'Mexico'),
(1115, 111, 'Quattroporte'),
(1116, 111, 'Royale'),
(1117, 111, 'Shamal'),
(1118, 112, '57'),
(1119, 112, '62'),
(1120, 113, '1000'),
(1121, 113, '121'),
(1122, 113, '1300'),
(1123, 113, '2'),
(1124, 113, '3'),
(1125, 113, '323'),
(1126, 113, '5'),
(1127, 113, '6'),
(1128, 113, '616'),
(1129, 113, '626'),
(1130, 113, '818'),
(1131, 113, '929'),
(1132, 113, 'Atenza'),
(1133, 113, 'Axela'),
(1134, 113, 'AZ-1'),
(1135, 113, 'AZ-Offroad'),
(1136, 113, 'AZ-Wagon'),
(1137, 113, 'B-series'),
(1138, 113, 'Biante'),
(1139, 113, 'Bongo Friendee'),
(1140, 113, 'Bongo'),
(1141, 113, 'BT-50'),
(1142, 113, 'Capella'),
(1143, 113, 'Carol'),
(1144, 113, 'Cronos'),
(1145, 113, 'CX-5'),
(1146, 113, 'CX-7'),
(1147, 113, 'CX-9'),
(1148, 113, 'Demio'),
(1149, 113, 'Efini MS-6'),
(1150, 113, 'Efini MS-8'),
(1151, 113, 'Efini MS-9'),
(1152, 113, 'Eunos 300'),
(1153, 113, 'Eunos 500'),
(1154, 113, 'Eunos 800'),
(1155, 113, 'Eunos Cosmo'),
(1156, 113, 'Familia'),
(1157, 113, 'Lantis'),
(1158, 113, 'Laputa'),
(1159, 113, 'Luce'),
(1160, 113, 'Millenia'),
(1161, 113, 'MPV'),
(1162, 113, 'MX-3'),
(1163, 113, 'MX-5'),
(1164, 113, 'MX-6'),
(1165, 113, 'Navajo'),
(1166, 113, 'Persona'),
(1167, 113, 'Premacy'),
(1168, 113, 'Proceed Levante'),
(1169, 113, 'Proceed Marvie'),
(1170, 113, 'Protege'),
(1171, 113, 'Revue'),
(1172, 113, 'Roadster'),
(1173, 113, 'RX-7'),
(1174, 113, 'RX-8'),
(1175, 113, 'Scrum'),
(1176, 113, 'Sentia'),
(1177, 113, 'Spiano'),
(1178, 113, 'Tribute'),
(1179, 113, 'Verisa'),
(1180, 114, 'F1'),
(1181, 114, 'MP4-12C'),
(1182, 114, 'P1'),
(1183, 115, 'Club'),
(1184, 115, 'Monte Carlo'),
(1185, 115, 'Track'),
(1186, 116, '190 (W201)'),
(1187, 116, 'A-klasse'),
(1188, 116, 'B-klasse'),
(1189, 116, 'C-klasse'),
(1190, 116, 'Citan'),
(1191, 116, 'CL-klasse'),
(1192, 116, 'CLA-klasse'),
(1193, 116, 'CLC-klasse'),
(1194, 116, 'CLK-klasse'),
(1195, 116, 'CLS-klasse'),
(1196, 116, 'E-klasse'),
(1197, 116, 'G-klasse'),
(1198, 116, 'GL-klasse'),
(1199, 116, 'GLA-klasse'),
(1200, 116, 'GLK-klasse'),
(1201, 116, 'M-klasse'),
(1202, 116, 'R-klasse'),
(1203, 116, 'S-klasse'),
(1204, 116, 'SL-klasse'),
(1205, 116, 'SLK-klasse'),
(1206, 116, 'SLR McLaren'),
(1207, 116, 'SLS AMG'),
(1208, 116, 'V-classe'),
(1209, 116, 'Vaneo'),
(1210, 116, 'Viano'),
(1211, 116, 'W114'),
(1212, 116, 'W115'),
(1213, 116, 'W123'),
(1214, 116, 'W124'),
(1215, 117, 'Capri'),
(1216, 117, 'Cougar'),
(1217, 117, 'Grand Marquis'),
(1218, 117, 'Marauder'),
(1219, 117, 'Mariner'),
(1220, 117, 'Marquis'),
(1221, 117, 'Milan'),
(1222, 117, 'Montego'),
(1223, 117, 'Monterey'),
(1224, 117, 'Mountaineer'),
(1225, 117, 'Mystique'),
(1226, 117, 'Sable'),
(1227, 117, 'Topaz'),
(1228, 117, 'Tracer'),
(1229, 117, 'Villager'),
(1230, 118, 'Metrocab I'),
(1231, 118, 'Metrocab II (TTT)'),
(1232, 119, '3'),
(1233, 119, '350'),
(1234, 119, '5'),
(1235, 119, '550'),
(1236, 119, '6'),
(1237, 119, 'F'),
(1238, 119, 'Maestro'),
(1239, 119, 'Metro'),
(1240, 119, 'MGB'),
(1241, 119, 'Midget'),
(1242, 119, 'Montego'),
(1243, 119, 'RV8'),
(1244, 119, 'TF'),
(1245, 119, 'Xpower SV'),
(1246, 119, 'ZR'),
(1247, 119, 'ZS'),
(1248, 119, 'ZT'),
(1249, 120, 'F8C'),
(1250, 120, 'M.Go'),
(1251, 120, 'M8'),
(1252, 120, 'MC'),
(1253, 120, 'Virgo'),
(1254, 121, 'TF 1800'),
(1255, 122, 'Cabrio'),
(1256, 122, 'Clubman'),
(1257, 122, 'Clubvan'),
(1258, 122, 'Countryman'),
(1259, 122, 'Coupe'),
(1260, 122, 'Hatch'),
(1261, 122, 'Paceman'),
(1262, 122, 'Roadster'),
(1263, 123, '3000 GT'),
(1264, 123, 'Airtrek'),
(1265, 123, 'Aspire'),
(1266, 123, 'ASX'),
(1267, 123, 'Carisma'),
(1268, 123, 'Celeste'),
(1269, 123, 'Challenger'),
(1270, 123, 'Chariot'),
(1271, 123, 'Colt'),
(1272, 123, 'Cordia'),
(1273, 123, 'Debonair'),
(1274, 123, 'Delica'),
(1275, 123, 'Diamante'),
(1276, 123, 'Dingo'),
(1277, 123, 'Dion'),
(1278, 123, 'Eclipse'),
(1279, 123, 'eK'),
(1280, 123, 'Emeraude'),
(1281, 123, 'Endeavor'),
(1282, 123, 'Eterna'),
(1283, 123, 'FTO'),
(1284, 123, 'Galant'),
(1285, 123, 'Grandis'),
(1286, 123, 'GTO'),
(1287, 123, 'i'),
(1288, 123, 'i-MiEV'),
(1289, 123, 'Jeep'),
(1290, 123, 'L200'),
(1291, 123, 'Lancer Cargo'),
(1292, 123, 'Lancer Evolution'),
(1293, 123, 'Lancer'),
(1294, 123, 'Legnum'),
(1295, 123, 'Libero'),
(1296, 123, 'Minica'),
(1297, 123, 'Mirage'),
(1298, 123, 'Montero'),
(1299, 123, 'Montero Sport'),
(1300, 123, 'Outlander'),
(1301, 123, 'Pajero'),
(1302, 123, 'Pajero iO'),
(1303, 123, 'Pajero Junior'),
(1304, 123, 'Pajero Mini'),
(1305, 123, 'Pajero Pinin'),
(1306, 123, 'Pajero Sport'),
(1307, 123, 'Pistachio'),
(1308, 123, 'Proudia'),
(1309, 123, 'Raider'),
(1310, 123, 'RVR'),
(1311, 123, 'Sapporo'),
(1312, 123, 'Sigma'),
(1313, 123, 'Space Gear'),
(1314, 123, 'Space Runner'),
(1315, 123, 'Space Star'),
(1316, 123, 'Space Wagon'),
(1317, 123, 'Starion'),
(1318, 123, 'Toppo'),
(1319, 123, 'Town Box'),
(1320, 123, 'Tredia'),
(1321, 124, 'Galue 204'),
(1322, 124, 'Galue'),
(1323, 124, 'Himiko'),
(1324, 124, 'Le-Seyde'),
(1325, 124, 'Like'),
(1326, 124, 'Micro Car K-2'),
(1327, 124, 'Micro Car MC-1'),
(1328, 124, 'Nouera'),
(1329, 124, 'Orochi'),
(1330, 124, 'Ray'),
(1331, 124, 'Ryoga'),
(1332, 124, 'Viewt'),
(1333, 124, 'Yuga'),
(1334, 124, 'Zero 1'),
(1335, 125, '3 Wheeler'),
(1336, 125, '4 Seater'),
(1337, 125, '4/4'),
(1338, 125, 'Aero 8'),
(1339, 125, 'Aero Coupe'),
(1340, 125, 'Aero SuperSports'),
(1341, 125, 'AeroMax'),
(1342, 125, 'Plus 4'),
(1343, 125, 'Plus 8'),
(1344, 125, 'Roadster'),
(1345, 126, 'Marina'),
(1346, 127, '100NX'),
(1347, 127, '180SX'),
(1348, 127, '200SX'),
(1349, 127, '240SX'),
(1350, 127, '280ZX'),
(1351, 127, '300ZX'),
(1352, 127, '350Z'),
(1353, 127, '370Z'),
(1354, 127, 'AD'),
(1355, 127, 'Almera Classic'),
(1356, 127, 'Almera'),
(1357, 127, 'Almera Tino'),
(1358, 127, 'Altima'),
(1359, 127, 'Armada'),
(1360, 127, 'Avenir'),
(1361, 127, 'Bassara'),
(1362, 127, 'BE-1'),
(1363, 127, 'Bluebird Sylphy'),
(1364, 127, 'Bluebird'),
(1365, 127, 'Cedric'),
(1366, 127, 'Cefiro'),
(1367, 127, 'Cherry'),
(1368, 127, 'Cima'),
(1369, 127, 'Clipper'),
(1370, 127, 'Crew'),
(1371, 127, 'Cube'),
(1372, 127, 'Datsun'),
(1373, 127, 'Dualis'),
(1374, 127, 'Elgrand'),
(1375, 127, 'Expert'),
(1376, 127, 'Fairlady Z'),
(1377, 127, 'Figaro'),
(1378, 127, 'Fuga'),
(1379, 127, 'Gloria'),
(1380, 127, 'GT-R'),
(1381, 127, 'Juke'),
(1382, 127, 'Lafesta'),
(1383, 127, 'Langley'),
(1384, 127, 'Largo'),
(1385, 127, 'Laurel'),
(1386, 127, 'Leaf'),
(1387, 127, 'Leopard'),
(1388, 127, 'Liberty'),
(1389, 127, 'Lucino'),
(1390, 127, 'March'),
(1391, 127, 'Maxima'),
(1392, 127, 'Micra'),
(1393, 127, 'Mistral'),
(1394, 127, 'Moco'),
(1395, 127, 'Murano'),
(1396, 127, 'Navara (Frontier)'),
(1397, 127, 'Note'),
(1398, 127, 'NP 300'),
(1399, 127, 'NV200'),
(1400, 127, 'NX Coupe'),
(1401, 127, 'Otti (Dayz)'),
(1402, 127, 'Pao'),
(1403, 127, 'Pathfinder'),
(1404, 127, 'Patrol'),
(1405, 127, 'Pino'),
(1406, 128, 'M12 GTO'),
(1407, 128, 'M600'),
(1408, 129, 'Achieva'),
(1409, 129, 'Alero'),
(1410, 129, 'Aurora'),
(1411, 129, 'Bravada'),
(1412, 129, 'Cutlass'),
(1413, 129, 'Cutlass Calais'),
(1414, 129, 'Cutlass Ciera'),
(1415, 129, 'Cutlass Supreme'),
(1416, 129, 'Eighty-Eight'),
(1417, 129, 'Intrigue'),
(1418, 129, 'Ninety-Eight'),
(1419, 129, 'Omega'),
(1420, 129, 'Silhouette'),
(1421, 130, 'Adam'),
(1422, 130, 'Admiral'),
(1423, 130, 'Agila'),
(1424, 130, 'Ampera'),
(1425, 130, 'Antara'),
(1426, 130, 'Ascona'),
(1427, 130, 'Astra'),
(1428, 130, 'Calibra'),
(1429, 130, 'Campo'),
(1430, 130, 'Cascada'),
(1431, 130, 'Combo'),
(1432, 130, 'Commodore'),
(1433, 130, 'Corsa'),
(1434, 130, 'Diplomat'),
(1435, 130, 'Frontera'),
(1436, 130, 'GT'),
(1437, 130, 'Insignia'),
(1438, 130, 'Kadett'),
(1439, 130, 'Manta'),
(1440, 130, 'Meriva'),
(1441, 130, 'Mokka'),
(1442, 130, 'Monterey'),
(1443, 130, 'Monza'),
(1444, 130, 'Omega'),
(1445, 130, 'Rekord'),
(1446, 130, 'Senator'),
(1447, 130, 'Signum'),
(1448, 130, 'Sintra'),
(1449, 130, 'Speedster'),
(1450, 130, 'Tigra'),
(1451, 130, 'Vectra'),
(1452, 130, 'Vita'),
(1453, 130, 'Zafira'),
(1454, 131, '2500 GT'),
(1455, 132, 'Huayra'),
(1456, 132, 'Zonda'),
(1457, 133, 'Esperante'),
(1458, 133, 'Roadster'),
(1459, 134, 'Alza'),
(1460, 134, 'Kancil'),
(1461, 134, 'Kelisa'),
(1462, 134, 'Kembara'),
(1463, 134, 'Kenari'),
(1464, 134, 'MyVi'),
(1465, 134, 'Nautica'),
(1466, 134, 'Viva'),
(1467, 135, '1007'),
(1468, 135, '104'),
(1469, 135, '106'),
(1470, 135, '107'),
(1471, 135, '2008'),
(1472, 135, '204'),
(1473, 135, '205'),
(1474, 135, '206'),
(1475, 135, '207'),
(1476, 135, '208'),
(1477, 135, '3008'),
(1478, 135, '301'),
(1479, 135, '304'),
(1480, 135, '305'),
(1481, 135, '306'),
(1482, 135, '307'),
(1483, 135, '308'),
(1484, 135, '309'),
(1485, 135, '4007'),
(1486, 135, '4008'),
(1487, 135, '405'),
(1488, 135, '406'),
(1489, 135, '407'),
(1490, 135, '408'),
(1491, 135, '5008'),
(1492, 135, '504'),
(1493, 135, '505'),
(1494, 135, '508'),
(1495, 135, '604'),
(1496, 135, '605'),
(1497, 135, '607'),
(1498, 135, '806'),
(1499, 135, '807'),
(1501, 135, 'Partner'),
(1502, 135, 'RCZ'),
(1503, 136, 'Porter'),
(1504, 137, 'Acclaim'),
(1505, 137, 'Breeze'),
(1506, 137, 'Caravelle'),
(1507, 137, 'Laser'),
(1508, 137, 'Neon'),
(1509, 137, 'Prowler'),
(1510, 137, 'Sundance'),
(1511, 137, 'Turismo'),
(1512, 137, 'Voyager'),
(1513, 138, '6000'),
(1514, 138, 'Aztec'),
(1515, 138, 'Bonneville'),
(1516, 138, 'Fiero'),
(1517, 138, 'Firebird'),
(1518, 138, 'G4'),
(1519, 138, 'G5'),
(1520, 138, 'G6'),
(1521, 138, 'G8'),
(1522, 138, 'Grand AM'),
(1523, 138, 'Grand Prix'),
(1524, 138, 'GTO'),
(1525, 138, 'LeMans'),
(1526, 138, 'Montana'),
(1527, 138, 'Parisienne'),
(1528, 138, 'Phoenix'),
(1529, 138, 'Solstice'),
(1530, 138, 'Sunbird'),
(1531, 138, 'Sunfire'),
(1532, 138, 'Tempest'),
(1533, 138, 'Torrent'),
(1534, 138, 'Trans Sport'),
(1535, 138, 'Vibe'),
(1536, 139, '911'),
(1537, 139, '914'),
(1538, 139, '918'),
(1539, 139, '924'),
(1540, 139, '928'),
(1541, 139, '944'),
(1542, 139, '959'),
(1543, 139, '968'),
(1544, 139, 'Boxster'),
(1545, 139, 'Carrera GT'),
(1546, 139, 'Cayenne'),
(1547, 139, 'Cayman'),
(1548, 139, 'Macan'),
(1549, 139, 'Panamera'),
(1550, 140, '118NE'),
(1551, 140, 'Padmini'),
(1552, 141, 'Exora'),
(1553, 141, 'Gen-2'),
(1554, 141, 'Inspira'),
(1555, 141, 'Juara'),
(1556, 141, 'Perdana'),
(1557, 141, 'Persona'),
(1558, 141, 'Preve'),
(1559, 141, 'Saga'),
(1560, 141, 'Satria'),
(1561, 141, 'Waja'),
(1562, 141, 'Wira (400 Series)'),
(1563, 142, 'G-modell'),
(1564, 142, 'Pinzgauer'),
(1565, 143, 'GTB'),
(1566, 143, 'GTE'),
(1567, 144, '3'),
(1568, 145, 'Mangusta'),
(1569, 146, 'Scimitar Sabre'),
(1570, 147, '11'),
(1571, 147, '12'),
(1572, 147, '14'),
(1573, 147, '15'),
(1574, 147, '16'),
(1575, 147, '17'),
(1576, 147, '18'),
(1577, 147, '19'),
(1578, 147, '20'),
(1579, 147, '21'),
(1580, 147, '25'),
(1581, 147, '30'),
(1582, 147, '4'),
(1583, 147, '5'),
(1584, 147, '6'),
(1585, 147, '9'),
(1586, 147, 'Avantime'),
(1587, 147, 'Captur'),
(1588, 147, 'Clio'),
(1589, 147, 'Duster'),
(1590, 147, 'Espace'),
(1591, 147, 'Estafette'),
(1592, 147, 'Fluence'),
(1593, 147, 'Fuego'),
(1594, 147, 'Kangoo'),
(1595, 147, 'Koleos'),
(1596, 147, 'Laguna'),
(1597, 147, 'Latitude'),
(1598, 147, 'Logan'),
(1599, 147, 'Megane'),
(1600, 147, 'Modus'),
(1601, 147, 'Rodeo'),
(1602, 147, 'Safrane'),
(1603, 147, 'Sandero'),
(1604, 147, 'Scenic'),
(1605, 147, 'Sport Spider'),
(1606, 147, 'Symbol'),
(1607, 147, 'Twingo'),
(1608, 147, 'Twizy'),
(1609, 147, 'Vel Satis'),
(1610, 147, 'Wind'),
(1611, 147, 'ZOE'),
(1612, 148, 'SM3'),
(1613, 148, 'SM5'),
(1614, 148, 'SM7'),
(1615, 149, 'Corniche'),
(1616, 149, 'Ghost'),
(1617, 149, 'Park Ward'),
(1618, 149, 'Phantom'),
(1619, 149, 'Silver Seraph'),
(1620, 149, 'Silver Spur'),
(1621, 149, 'Wraith'),
(1622, 150, 'Lightning'),
(1623, 151, '100'),
(1624, 151, '200'),
(1625, 151, '25'),
(1626, 151, '400'),
(1627, 151, '45'),
(1628, 151, '600'),
(1629, 151, '75'),
(1630, 151, '800'),
(1631, 151, 'Metro'),
(1632, 151, 'Mini'),
(1633, 151, 'P6'),
(1634, 151, 'SD1'),
(1635, 152, '9-2X'),
(1636, 152, '9-3'),
(1637, 152, '9-4X'),
(1638, 152, '9-5'),
(1639, 152, '9-7X'),
(1640, 152, '90'),
(1641, 152, '900'),
(1642, 152, '9000'),
(1643, 152, '95'),
(1644, 152, '96'),
(1645, 152, '99'),
(1646, 153, 'S7'),
(1647, 154, 'PS-10'),
(1648, 155, 'Astra'),
(1649, 155, 'Aura'),
(1650, 155, 'ION'),
(1651, 155, 'LS'),
(1652, 155, 'LW'),
(1653, 155, 'Outlook'),
(1654, 155, 'Relay'),
(1655, 155, 'SC'),
(1656, 155, 'Sky'),
(1657, 155, 'SL'),
(1658, 155, 'SW'),
(1659, 155, 'VUE'),
(1660, 156, 'FR-S'),
(1661, 156, 'iQ'),
(1662, 156, 'tC'),
(1663, 156, 'xA'),
(1664, 156, 'xB'),
(1665, 156, 'xD'),
(1666, 157, '133'),
(1667, 157, 'Alhambra'),
(1668, 157, 'Altea'),
(1669, 157, 'Arosa'),
(1670, 157, 'Cordoba'),
(1671, 157, 'Exeo'),
(1672, 157, 'Fura'),
(1673, 157, 'Ibiza'),
(1674, 157, 'Leon'),
(1675, 157, 'Malaga'),
(1676, 157, 'Marbella'),
(1677, 157, 'Ronda'),
(1678, 157, 'Toledo'),
(1679, 158, 'Noble'),
(1680, 158, 'Sceo'),
(1681, 159, '100 Series'),
(1682, 159, 'Citigo'),
(1683, 159, 'Fabia'),
(1684, 159, 'Favorit'),
(1685, 159, 'Felicia'),
(1686, 159, 'Octavia'),
(1687, 159, 'Rapid'),
(1688, 159, 'Roomster'),
(1689, 159, 'Superb'),
(1690, 159, 'Yeti'),
(1691, 160, 'Forfour'),
(1692, 160, 'Fortwo'),
(1693, 160, 'Roadster'),
(1694, 161, 'Lioncel'),
(1695, 162, 'R42'),
(1696, 163, 'C12'),
(1697, 163, 'C8'),
(1699, 165, 'Actyon'),
(1700, 165, 'Actyon Sports'),
(1701, 165, 'Chairman'),
(1702, 165, 'Kallista'),
(1703, 165, 'Korando Family'),
(1704, 165, 'Korando'),
(1705, 165, 'Kyron'),
(1706, 165, 'Musso'),
(1707, 165, 'Rexton'),
(1708, 165, 'Rodius'),
(1709, 165, 'Stavic'),
(1710, 166, 'Alcyone'),
(1711, 166, 'Baja'),
(1712, 166, 'BRZ'),
(1713, 166, 'Dex'),
(1714, 166, 'Domingo'),
(1715, 166, 'Exiga'),
(1716, 166, 'Forester'),
(1717, 166, 'Impreza'),
(1718, 166, 'Justy'),
(1719, 166, 'Legacy'),
(1720, 166, 'Leone'),
(1721, 166, 'Libero'),
(1722, 166, 'Lucra'),
(1723, 166, 'Outback'),
(1724, 166, 'Pleo'),
(1725, 166, 'R1'),
(1726, 166, 'R2'),
(1727, 166, 'Sambar'),
(1728, 166, 'Stella'),
(1729, 166, 'SVX'),
(1730, 166, 'Traviq'),
(1731, 166, 'Trezia'),
(1732, 166, 'Tribeca'),
(1733, 166, 'Vivio'),
(1734, 166, 'XT'),
(1735, 166, 'XV'),
(1736, 167, 'Aerio'),
(1737, 167, 'Alto'),
(1738, 167, 'Baleno'),
(1739, 167, 'Cappuccino'),
(1740, 167, 'Cervo'),
(1741, 167, 'Ertiga'),
(1742, 167, 'Escudo'),
(1743, 167, 'Every'),
(1744, 167, 'Forenza'),
(1745, 167, 'Grand Vitara'),
(1746, 167, 'Ignis'),
(1747, 167, 'Jimny'),
(1748, 167, 'Kei'),
(1749, 167, 'Kizashi'),
(1750, 167, 'Landy'),
(1751, 167, 'Liana'),
(1752, 167, 'MR Wagon'),
(1753, 167, 'Palette'),
(1754, 167, 'Reno'),
(1755, 167, 'Solio'),
(1756, 167, 'Spacia'),
(1757, 167, 'Splash'),
(1758, 167, 'Swift'),
(1759, 167, 'SX4'),
(1760, 167, 'Verona'),
(1761, 167, 'Wagon R'),
(1762, 167, 'Wagon R+'),
(1763, 167, 'X-90'),
(1764, 167, 'XL7'),
(1765, 168, '1510'),
(1766, 168, 'Avenger'),
(1767, 168, 'Horizon'),
(1768, 168, 'Samba'),
(1769, 168, 'Solara'),
(1770, 168, 'Tagora'),
(1771, 169, 'Aria'),
(1772, 169, 'Estate'),
(1773, 169, 'Indica'),
(1774, 169, 'Indigo'),
(1775, 169, 'Nano'),
(1776, 169, 'Safari'),
(1777, 169, 'Sierra'),
(1778, 169, 'Sumo'),
(1779, 170, 'T613'),
(1780, 170, 'T700'),
(1781, 171, 'Zero'),
(1782, 172, 'Model S'),
(1783, 172, 'Roadster'),
(1784, 173, 'Century'),
(1785, 174, 'Admiral'),
(1786, 175, 'Dogan'),
(1787, 175, 'Kartal'),
(1788, 175, 'Murat 131'),
(1789, 175, 'Sahin'),
(1790, 175, 'Serce'),
(1791, 176, '4runner'),
(1792, 176, 'Allex'),
(1793, 176, 'Allion'),
(1794, 176, 'Alphard'),
(1795, 176, 'Altezza'),
(1796, 176, 'Aristo'),
(1797, 176, 'Aurion'),
(1798, 176, 'Auris'),
(1799, 176, 'Avalon'),
(1800, 176, 'Avensis'),
(1801, 176, 'Avensis Verso'),
(1802, 176, 'Aygo'),
(1803, 176, 'bB'),
(1804, 176, 'Belta'),
(1805, 176, 'Blade'),
(1806, 176, 'Blizzard'),
(1807, 176, 'Brevis'),
(1808, 176, 'Caldina'),
(1809, 176, 'Cami'),
(1810, 176, 'Camry'),
(1811, 176, 'Carina ED'),
(1812, 176, 'Carina'),
(1813, 176, 'Cavalier'),
(1814, 176, 'Celica'),
(1815, 176, 'Celsior'),
(1816, 176, 'Century'),
(1817, 176, 'Chaser'),
(1818, 176, 'Corolla'),
(1819, 176, 'Corolla Rumion'),
(1820, 176, 'Corolla Verso (Spacio)'),
(1821, 176, 'Corona'),
(1822, 176, 'Corsa'),
(1823, 176, 'Cressida'),
(1824, 176, 'Cresta'),
(1825, 176, 'Crown Majesta'),
(1826, 176, 'Crown'),
(1827, 176, 'Curren'),
(1828, 176, 'Cynos'),
(1829, 176, 'Duet'),
(1830, 176, 'Echo'),
(1831, 176, 'Estima'),
(1832, 176, 'FJ Cruiser'),
(1833, 176, 'Fortuner'),
(1834, 176, 'FunCargo'),
(1835, 176, 'Gaia'),
(1836, 176, 'Granvia'),
(1837, 176, 'GT 86'),
(1838, 176, 'Harrier'),
(1839, 176, 'HiAce'),
(1840, 176, 'Highlander'),
(1841, 176, 'Hilux Surf'),
(1842, 176, 'Hilux'),
(1843, 176, 'Innova'),
(1844, 176, 'Ipsum'),
(1845, 176, 'iQ'),
(1846, 176, 'ISis'),
(1847, 176, 'Ist'),
(1848, 176, 'Kluger'),
(1849, 176, 'Land Cruiser'),
(1850, 176, 'Land Cruiser Prado'),
(1851, 177, '1.1'),
(1852, 177, 'P 601'),
(1853, 178, 'Tramontana'),
(1854, 179, 'TR7'),
(1855, 179, 'TR8'),
(1856, 180, '280'),
(1857, 180, '350'),
(1858, 180, '390'),
(1859, 180, '400'),
(1860, 180, '420'),
(1861, 180, '450'),
(1862, 180, 'Cerbera'),
(1863, 180, 'Chimaera'),
(1864, 180, 'Griffith'),
(1865, 180, 'S-Series'),
(1866, 180, 'Sagaris'),
(1867, 180, 'Tamora'),
(1868, 180, 'Tuscan'),
(1869, 181, 'Adam'),
(1870, 181, 'Agila'),
(1871, 181, 'Astra'),
(1872, 181, 'Calibra'),
(1873, 181, 'Carlton'),
(1874, 181, 'Cavalier'),
(1875, 181, 'Chevette'),
(1876, 181, 'Combo'),
(1877, 181, 'Corsa'),
(1878, 181, 'Frontera'),
(1879, 181, 'Monterey'),
(1880, 181, 'Nova'),
(1881, 181, 'Omega'),
(1882, 181, 'Royale'),
(1883, 181, 'Senator'),
(1884, 181, 'Sintra'),
(1885, 181, 'Tigra'),
(1886, 181, 'Vectra'),
(1887, 181, 'Ventora'),
(1888, 181, 'Viceroy'),
(1889, 181, 'Victor'),
(1890, 181, 'Viva'),
(1891, 181, 'VXR8'),
(1892, 181, 'Zafira'),
(1893, 182, 'M12'),
(1894, 182, 'W8 Twin Turbo'),
(1895, 183, '210'),
(1896, 183, '260 LM'),
(1897, 183, '300 Atlantique'),
(1898, 183, '400 GT'),
(1899, 184, '181'),
(1900, 184, 'Beetle'),
(1901, 184, 'Bora'),
(1902, 184, 'Caddy'),
(1903, 184, 'Corrado'),
(1904, 184, 'Derby'),
(1905, 184, 'Eos'),
(1906, 184, 'Fox'),
(1907, 184, 'Golf Country'),
(1908, 184, 'Golf'),
(1909, 184, 'Golf Plus'),
(1910, 184, 'Golf Sportsvan'),
(1911, 184, 'Iltis'),
(1912, 184, 'Jetta'),
(1913, 184, 'Kaefer'),
(1914, 184, 'Lupo'),
(1915, 184, 'Multivan'),
(1916, 184, 'Passat (North America)'),
(1917, 184, 'Passat'),
(1918, 184, 'Passat CC'),
(1919, 184, 'Phaeton'),
(1920, 184, 'Pointer'),
(1921, 184, 'Polo'),
(1922, 184, 'Routan'),
(1923, 184, 'Santana'),
(1924, 184, 'Scirocco'),
(1925, 184, 'Sharan'),
(1926, 184, 'Taro'),
(1927, 184, 'Tiguan'),
(1928, 184, 'Touareg'),
(1929, 184, 'Touran'),
(1930, 184, 'Type 4'),
(1931, 184, 'up!'),
(1932, 184, 'Vento'),
(1933, 184, 'XL1'),
(1934, 185, '140 Series'),
(1935, 185, '164'),
(1936, 185, '240 Series'),
(1937, 185, '260 Series'),
(1938, 185, '300 Series'),
(1939, 185, '440'),
(1940, 185, '460'),
(1941, 185, '480'),
(1942, 185, '66'),
(1943, 185, '740'),
(1944, 185, '760'),
(1945, 185, '780'),
(1946, 185, '850'),
(1947, 185, '940'),
(1948, 185, '960'),
(1949, 185, 'C30'),
(1950, 185, 'C70'),
(1951, 185, 'Laplander'),
(1952, 185, 'S40'),
(1953, 185, 'S60'),
(1954, 185, 'S70'),
(1955, 185, 'S80'),
(1956, 185, 'S90'),
(1957, 185, 'V40'),
(1958, 185, 'V50'),
(1959, 185, 'V60'),
(1960, 185, 'V70'),
(1961, 185, 'V90'),
(1962, 185, 'XC60'),
(1963, 185, 'XC70'),
(1964, 185, 'XC90'),
(1965, 186, 'Corda'),
(1966, 186, 'Estina'),
(1967, 186, 'Tingo'),
(1968, 187, '1.3'),
(1969, 187, '353'),
(1970, 188, 'SEi & Sport'),
(1971, 188, 'SEiGHT'),
(1972, 189, 'GT'),
(1973, 189, 'Roadster'),
(1974, 190, 'Pickup X3'),
(1975, 190, 'SR-V X3'),
(1976, 190, 'SUV X3'),
(1977, 191, '10'),
(1978, 191, 'Florida'),
(1979, 191, 'Skala'),
(1980, 191, 'Yugo'),
(1981, 192, 'Nomad (RX6400)'),
(1982, 193, 'Admiral'),
(1983, 193, 'GrandTiger'),
(1984, 193, 'Landmark'),
(1985, 211, 'Ё-Кроссовер (Опытный образец)'),
(1986, 212, '2160'),
(1987, 212, '2163'),
(1988, 212, '3101'),
(1989, 213, 'Ока-Астро 11301'),
(1990, 214, 'Рысь'),
(1991, 215, '1111 Ока'),
(1992, 215, '2101'),
(1993, 215, '2102'),
(1994, 215, '2103'),
(1995, 215, '2104'),
(1996, 215, '2105'),
(1997, 215, '2106'),
(1998, 215, '2107'),
(1999, 215, '2108'),
(2000, 215, '2109'),
(2001, 215, '21099'),
(2002, 215, '2110'),
(2003, 215, '2111'),
(2004, 215, '2112'),
(2005, 215, '2113'),
(2006, 215, '2114'),
(2007, 215, '2115'),
(2008, 215, '2120 Надежда'),
(2009, 215, '2121 (4x4)'),
(2010, 215, '2123'),
(2011, 215, '2129'),
(2012, 215, '2131 (4x4)'),
(2013, 215, '2328'),
(2014, 215, '2329'),
(2015, 215, 'Granta'),
(2016, 215, 'Kalina'),
(2017, 215, 'Largus'),
(2018, 215, 'Priora'),
(2019, 215, 'Revolution'),
(2020, 216, '13 «Чайка»'),
(2021, 216, '14 «Чайка»'),
(2022, 216, '21 «Волга»'),
(2023, 216, '22 «Волга»'),
(2024, 216, '2308 «Атаман»'),
(2025, 216, '2330 «Тигр»'),
(2026, 216, '24 «Волга»'),
(2027, 216, '3102 «Волга»'),
(2028, 216, '31029 «Волга»'),
(2029, 216, '3103 «Волга»'),
(2030, 216, '3105 «Волга»'),
(2031, 216, '3110 «Волга»'),
(2032, 216, '31105 «Волга»'),
(2033, 216, '3111 «Волга»'),
(2034, 216, '69'),
(2035, 216, 'Volga Siber'),
(2036, 216, 'М-20 «Победа»'),
(2037, 216, 'М1'),
(2038, 217, '1102 «Таврия»'),
(2039, 217, '1103 «Славута»'),
(2040, 217, '1105 «Дана»'),
(2041, 217, '965'),
(2042, 217, '966'),
(2043, 217, '968'),
(2044, 217, 'Chance'),
(2045, 217, 'Forza'),
(2046, 217, 'Sens'),
(2047, 217, 'Vida'),
(2048, 218, '114'),
(2049, 218, '117'),
(2050, 218, '4104'),
(2051, 219, '2125 «Комби»'),
(2052, 219, '2126 «Ода»'),
(2053, 219, '21261 «Фабула»'),
(2054, 219, '2717'),
(2055, 219, 'Москвич-412'),
(2056, 220, '1111 Ока'),
(2057, 221, '2317'),
(2058, 222, '1302 Волынь'),
(2059, 222, '967'),
(2060, 222, '969'),
(2061, 223, '2136'),
(2062, 223, '2137'),
(2063, 223, '2138'),
(2064, 223, '2140'),
(2065, 223, '2141'),
(2066, 223, '400'),
(2067, 223, '401'),
(2068, 223, '402'),
(2069, 223, '403'),
(2070, 223, '407'),
(2071, 223, '408'),
(2072, 223, '410'),
(2073, 223, '411'),
(2074, 223, '412'),
(2075, 223, '423'),
(2076, 223, '426'),
(2077, 223, '427'),
(2078, 223, 'Дуэт'),
(2079, 223, 'Иван Калита'),
(2080, 223, 'Князь Владимир'),
(2081, 223, 'Святогор'),
(2082, 223, 'Юрий Долгорукий'),
(2083, 224, 'С-3А'),
(2084, 224, 'С-3Д'),
(2085, 225, '1111 Ока'),
(2086, 226, 'Aquila'),
(2087, 226, 'C-30'),
(2088, 226, 'C10'),
(2089, 226, 'C190'),
(2090, 226, 'Road Partner'),
(2091, 226, 'Tager'),
(2092, 226, 'Vega'),
(2093, 227, '3151'),
(2094, 227, '3153'),
(2095, 227, '3159 Барс'),
(2096, 227, '3160'),
(2097, 227, '3162 Simbir'),
(2098, 227, '469'),
(2099, 227, 'Hunter'),
(2100, 227, 'Patriot'),
(2101, 227, 'Pickup'),
(2102, 35, 'Traverse'),
(2103, 35, 'Uplander'),
(2104, 35, 'Van'),
(2105, 35, 'Vectra'),
(2106, 35, 'Venture'),
(2107, 35, 'Viva'),
(2108, 35, 'Volt'),
(2109, 35, 'Zafira'),
(2110, 52, 'S30'),
(2111, 67, 'GC6'),
(2112, 80, 'Q70'),
(2113, 101, 'Celliya (530)'),
(2114, 113, 'Xedos 6'),
(2115, 113, 'Xedos 9'),
(2116, 127, 'Pixo'),
(2117, 127, 'Prairie'),
(2118, 127, 'Presage'),
(2119, 127, 'Presea'),
(2120, 127, 'President'),
(2121, 127, 'Primera'),
(2122, 127, 'Pulsar'),
(2123, 127, 'Qashqai'),
(2124, 127, 'Quest'),
(2125, 127, 'R''nessa'),
(2126, 127, 'Rasheen'),
(2127, 127, 'Rogue'),
(2128, 127, 'Roox'),
(2129, 127, 'Safari'),
(2130, 127, 'Sentra'),
(2131, 127, 'Serena'),
(2132, 127, 'Silvia'),
(2133, 127, 'Skyline Crossover'),
(2134, 127, 'Skyline'),
(2135, 127, 'Stagea'),
(2136, 127, 'Stanza'),
(2137, 127, 'Sunny'),
(2138, 127, 'Teana'),
(2139, 127, 'Terrano'),
(2140, 127, 'Terrano Regulus'),
(2141, 127, 'Tiida'),
(2142, 127, 'Tino'),
(2143, 127, 'Titan'),
(2144, 127, 'Vanette'),
(2145, 127, 'Versa'),
(2146, 127, 'Wingroad'),
(2147, 127, 'X-Terra'),
(2148, 127, 'X-Trail'),
(2149, 176, 'LiteAce'),
(2150, 176, 'Mark II'),
(2151, 176, 'Mark X'),
(2152, 176, 'Mark X ZiO'),
(2153, 176, 'MasterAce Surf'),
(2154, 176, 'Matrix'),
(2155, 176, 'Mega Cruiser'),
(2156, 176, 'MR2'),
(2157, 176, 'Nadia'),
(2158, 176, 'Noah'),
(2159, 176, 'Opa'),
(2160, 176, 'Origin'),
(2161, 176, 'Paseo'),
(2162, 176, 'Passo'),
(2163, 176, 'Passo Sette'),
(2164, 176, 'Picnic'),
(2165, 176, 'Platz'),
(2166, 176, 'Porte'),
(2167, 176, 'Premio'),
(2168, 176, 'Previa'),
(2169, 176, 'Prius c'),
(2170, 176, 'Prius'),
(2171, 176, 'Prius v'),
(2172, 176, 'Probox'),
(2173, 176, 'Progres'),
(2174, 176, 'Pronard'),
(2175, 176, 'Ractis'),
(2176, 176, 'Raum'),
(2177, 176, 'RAV 4'),
(2178, 176, 'Regius'),
(2179, 176, 'RegiusAce'),
(2180, 176, 'Rush'),
(2181, 176, 'Sai'),
(2182, 176, 'Scepter'),
(2183, 176, 'Sequoia'),
(2184, 176, 'Sera'),
(2185, 176, 'Sienna'),
(2186, 176, 'Sienta'),
(2187, 176, 'Soarer'),
(2188, 176, 'Soluna'),
(2189, 176, 'Sparky'),
(2190, 176, 'Sprinter Carib'),
(2191, 176, 'Sprinter Marino'),
(2192, 176, 'Sprinter Trueno'),
(2193, 176, 'Sprinter'),
(2194, 176, 'Starlet'),
(2195, 176, 'Succeed'),
(2196, 176, 'Supra'),
(2197, 176, 'Tacoma'),
(2198, 176, 'Tercel'),
(2199, 176, 'TownAce'),
(2200, 176, 'Tundra'),
(2201, 176, 'Urban Cruiser'),
(2202, 176, 'Vanguard'),
(2203, 176, 'Vellfire'),
(2204, 176, 'Venza'),
(2205, 176, 'Verossa'),
(2206, 176, 'Verso'),
(2207, 176, 'Verso-S'),
(2208, 176, 'Vios'),
(2209, 176, 'Vista'),
(2210, 176, 'Vitz'),
(2211, 176, 'Voltz'),
(2212, 176, 'Voxy'),
(2213, 176, 'WiLL Cypha'),
(2214, 176, 'WiLL'),
(2215, 176, 'Windom'),
(2216, 176, 'Wish'),
(2217, 176, 'Yaris'),
(2218, 176, 'Yaris Verso'),
(2240, 79, 'Grace'),
(2219, 28, 'ELR'),
(2220, 35, 'Silverado'),
(2221, 37, 'Jumpy'),
(2244, 127, 'NV350 Caravan'),
(2241, 114, '650S'),
(2222, 61, 'Scudo'),
(2223, 63, 'Bronco II'),
(2243, 127, 'Caravan'),
(2224, 76, 'Vezel'),
(2242, 123, 'Minicab'),
(2225, 116, 'Vito'),
(2249, 80, 'Q40'),
(2229, 135, 'Expert'),
(2227, 130, 'Vivaro'),
(2228, 135, '108'),
(2230, 147, 'Trafic'),
(2231, 166, 'WRX'),
(2232, 167, 'Celerio'),
(2238, 47, 'Urvan'),
(2233, 184, 'Amarok'),
(2234, 184, 'California'),
(2236, 184, 'Transporter'),
(2226, 127, 'Primastar'),
(2235, 184, 'Caravelle'),
(2239, 63, 'Tourneo Custom'),
(2251, 167, 'Vitara'),
(2237, 26, 'F5'),
(2248, 34, 'M11 (A3)'),
(2247, 32, 'CM-8'),
(2250, 98, 'X9'),
(2245, 127, 'Urvan'),
(2246, 135, 'Bipper');

SELECT setval('car_model_id_seq', 2252, true)